// imports
@import "mixin";
/* variables --------------------------------------------------------*/
:root{
    --orginal-blue-color:  rgb(48, 145, 235);
    --gray-hover:rgba(255, 255, 255, 0.268);
    --opacity-black:rgba(0, 0, 0, 0.924);
    --transition:all 0.5s ease-in ;
    --box-shadow:2px 3px 15px 2px rgba(224, 224, 224, 0.2)!important;


  }
/* icons -----------------------------------------------------------*/
.drop_down_icone{
    width: 9px;
    height: 9px;
    background: url(../images/icons/drop-down-icon.svg) center no-repeat;
    background-size: cover;
    display: inline-block;
    vertical-align: -2px;
    margin-right: 2px;
}
/* .header_icone{
    width: 30px;
    height: 30px;
    background-size: cover !important;
    display: inline-block;
    vertical-align: -6px;
    margin-left: 4px;
} */
/* font-face --------------------------------------------------------*/
@font-face {
    font-family: 'vazir';
    src: url('../fonts/fonts/vazir.eot'); /* IE9 Compat Modes */
    src: url('../fonts/fonts/vazir.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('../fonts/fonts/vazir.woff') format('woff'), /* Super Modern Browsers */
         url('../fonts/fonts/vazir.woff2') format('woff2'); /* Pretty Modern Browsers */
         
  }
/* clear ------------------------------------------------------------*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'vazir';
    outline: none;
}
body{
    margin: 0;
    padding: 0;
    direction: rtl;
    background-color: rgba(246, 246, 246, 0.915);
}
ul{
    margin: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix{
    clear: both;
}
.container{
    width: 100%;
    padding:0 50px !important;
}
.containerEv{
    width: 100%;
    padding: 10px 100px 50px 100px;
}
.active-menu{
    color: rgba(104, 182, 255, 0.927) !important;
}
.titel_h3{
    font-size: 33px;
    font-weight: bold !important;
    font-weight: 500;
    padding-right: 20px;
    transition: var(--transition);
    padding-top: 10px;
}
.div_titel_h3{
    position: relative;
    margin: 50px 0;
}
.titel_h3::before{
    position: absolute;
    content: '';
    width: 290px;
    height: 14px;
    right: 8px;
    bottom: 15px;
    background-color: #2d74d9;
    opacity: .3;
}
.titel_h3::after{
    position: absolute;
    content: '';
    width: 7px;
    height: 44px;
    border-radius: 5px;
    transform: rotatez( 11deg );
    right: 0px;
    top: 3px;
    background: #2d74d9;
}
.colorRed{
    color: rgb(255, 42, 42) !important;
}
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------index-------------------------------*/

                            /*banner*/
.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.566),rgba(0,0,0,0.3)),url('../images/banner-2.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.header .container{
    display: flex;
    /* background-color:cadetblue; */
    width: 100%;
    
}
.logo{
    margin-top: 20px;
    transition: var(--transition);
    img{
        height: 40px;
    }
}
.navbar{
    margin-right: 30px;
}
.navbar ul li{
    display: inline-block;
    padding:0 10px;
    font-weight: bold;
    font-size: 22px;
    position: relative;
}
.navbar ul li a{
    color: white;
    transition: var(--transition);
}
.navbar ul li a:hover{
    color: var(--orginal-blue-color) ;
}
.navbar{
    margin-top: 26px;
}
.navbar .btn_sin_log{
    position: absolute;
    left: 70px;
    top: 0;
}
.btn_sin_log{
    margin-top: 22px;
    padding: 7px 20px;
    background: var(--orginal-blue-color);
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    border-radius: 6px;
    transition: var(--transition);
    cursor: pointer;
}
.btn_sin_log img{
    width: 20px;
    vertical-align: -6px;
    margin-right: 5px;
}
.btn_sin_log:hover{
    box-shadow: var(--box-shadow);

}
#hamberMenu{
    border: none;
    background-color: transparent;
    display: none;
    margin: 15px 15px 0 0;
    cursor: pointer;
    float:right ;
    z-index: 10;
    position: relative;
    right: -30px;
}
#hamberMenu img{
    width: 49px;
    margin-top: 2px
}
                            /*search*/
.search{
    box-shadow: var(--box-shadow);
    position: relative;
    margin: 15% auto;
    width: 60%;
    border-radius: 15px;
    box-sizing: border-box;
    height: 60px;
    .search_input{
    border: none;
    width:90% ;
    padding: 15px;
        color: white;
        background: #ffffff71;
        border-radius: 0px 15px 15px 0px;
    height: 60px;
    font-size: 18px;
    }
    .search_btn{
        cursor: pointer;
    background: #ffffff71;
    height: 60px;
    border-radius: 15px 0px 0px 15px;
    position: absolute;
    box-sizing: border-box;
    border: none;
    width: 10%;
    padding: 15.5px;
    
    i{
        font-size: 22px;
        color: white;
      
    }
    }
}
                            /*header_res*/
#header_res{
    background-color: var(--opacity-black);
    height: 100vh;
    width: 294px;
    position: fixed;
    top: 0;
    right:-300px;
    transition: var(--transition);
    z-index: 1;

}
#header_res .search{
    display: block;
    position: absolute;
    top: 35px;
    width: 100%;
    box-shadow: none;
    padding: 0px 30px 0px 30px;    

    .search_input{
        height: 40px;
        padding: 5px;
    }
    .search_btn{
        height: 40px;
        padding: 5px;

        i{
            font-size: 18px;
            margin-top: 7px;
        }
    }
}



#header_res ul{
    margin-top: 150px;
}
#header_res ul li{
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    
}
#header_res ul li:hover{
    background-color: var(--gray-hover);
    cursor: pointer;
}
#header_res ul li a{
    color: white;
    transition: var(--transition);
}
.closeMenu{
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 15px 15px 0 0;
    
}
.closeMenu img{
    width: 49px;
    margin-top: 2px;
    margin-right: 10px;
}
                            /*drop down*/
.drop_down{
    color: white;
}
.drop_down_menue{
    position: absolute;
    background-color: var(--opacity-black);
    width: 150px;
    height: auto;
    top: 100%;
    right: 0;
    padding: 0;
}
.drop_down .drop_down_menue{
    display: none;
}
.drop_down:hover .drop_down_menue{
    display: block;
}
.drop_down_menue > li{
    font-style: normal;
    display: inlin-block;
    width: 100%;
}
.drop_down_menue > li:hover{
    background-color: var(--gray-hover);
    transition: all 0.5s ease;
}    
.drop_down_menue >  li a{
    font-size: 16px;
    font-weight: normal;
    // font-family: 'b yekan';
    display: block;    
    padding: 6px 5px;
}
                            /*services*/

 /*سرویس ها*/
.service_box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin:0 auto;
        gap: 50px;
        a{
            color: white;
            }
    .singel_service{
        flex-basis: calc(95% / 2 - 130px);
        text-align: center;
        border-radius: 25px;
        margin-bottom: 20px;
        color: #fff;
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(400px,1fr));
        img{
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
}

.overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 25px;
        cursor: pointer;
        background: linear-gradient(rgba(0,0,0,0.5), #64add8);
        opacity: 0;
        transition: 1s;
}
.singel_service:hover .overlay{
    opacity: 1;
}
.service_desc{
        width: 80%;
        position: absolute;
        bottom: 0;
        left: 10%;
        transform: translateX(-50);
        transition: 1s;
        opacity: 0;
        h3{
            font-weight: 500;
            font-size: 24px;
            font-weight: bold;
        }
        p{
            // font-family: 'b yekan';
            font-size: 16px;
        }
        hr{
            background: white;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 70%;
    }
}
.singel_service:hover .service_desc{
        bottom: 35%;
        opacity: 1;
}
}
 /*دوره های ویژه و جدید*/  /*دوره های رایگان*/  
.items{
        @include boxItems(repeat(4,1fr),25px);
    .item_box{
        @include boxItem;
        @include boxItemHover;
        img{
           @include boxItemImg;
            }
    }
    .item_box_body{
        @include boxItemBody;
        h2{
                font-family: vazir,sans-serif;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
            }
            p{
                margin-bottom: 10px;
                font-weight: 500;
                font-size: 16px;
                color: rgb(144, 144, 144);
                 text-align: center;
                }
                .item_span_top{
                    img{
                        width: 30px;
                        vertical-align: -9px;
                        padding: 5px;
                }
                span{
                    font-size: 17px !important;
                }
                }
                .item_span_top, .item_span_botton{
                        display: flex;
                        justify-content: space-between;
                       
                    }
                   .item_span_botton span:first-child{
                    color: var(--orginal-blue-color);
                   }
                   .item_span_botton span:last-child{
                    color: rgb(31, 203, 31);
                   }
                    span{
                            font-family: vazir !important;
                            font-size: 20px;
                            font-weight: 500;
                        }
    }
}
/*----maghaleh-----*/
 .maghaleh_item_body{
            @include boxItemBody;
            a{
                color: var(--orginal-blue-color);
                font-weight: 500;
                display: inline-block;
                margin-top: 10px;
   
            }
            p{
                font-weight: 500;
                color: rgb(25, 25, 25);
            }
}
/*----about us-----*/
.about_us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .about_us_img{
        width:40%;
        img{
            width: 100%;
            box-shadow: 0px 0px 8px rgba(164, 180, 195, 0.447);
             border-radius: 15px;
        }
    }


    .about_us_content{
        width:60%;
        padding-left: 40px;
        li{
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 500;
            font-weight: bold;
        }
        p{
            margin-bottom: 100px;
            margin-right: 10px;
            // font-family: 'b yekan';       
            font-size: 16px;
        }
        .about_us_content_in{
        display: grid;
        justify-content: space-evenly !important;
        margin:0 auto !important;
        grid-template-columns: repeat(3,1fr);
    .about_us_content_in_item{
        margin-top: 10px;
        padding: 10px;
        img{
            width: 100%;
            box-shadow: 0px 0px 8px rgba(164, 180, 195, 0.447);
            border-radius: 6px;
            transition: 0.5s;
            &:hover{
                box-shadow: 0px 0px 10px rgba(48, 145, 235, 0.5);
                cursor: pointer;
                transform: translateY(-15px);
            }
        }
    }
        }
        
   
    }


}
/*----comments-----*/
.comments{
    padding: 0 100px;
    width: 100%;
   display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
  .comments_item{
    display: flex;
    border-radius: 40px;
    width: calc(25% - 20px);
    transition: 0.5s;
    height: 100px;
    &:hover{
        cursor: pointer;
        transform: translateY(-15px);
    }
    .comments_item_img{
        width: 70px;
        height: 70px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 100%;
        }
    }
    .comments_item_comment{
        height: auto;
        padding: 10px;
    }
  }

}
/*----footer-----*/

.footer{
    font-size: 14px;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:10px ;
    background-color: #d6d9dd5e;

     .footer-item{
        text-align: center;
          
      }
      .footer-item-2{
          padding: 30px;
      }
      .footer-item p{
          
          text-align: center;
          font-weight:bolder;
      }
       .footer-item h3{
          margin-bottom: 10px;
      }
       .footer-item a{
        padding: 2px;
      }
      
}
.footer-end {
    background-color: #d6d9dddc;
    text-align: center;
    padding: 10px 0 10px;
    font-size: 13px;
}
.footer-end span{
    font-weight: bold;
}
.footer-end a{
    text-decoration: none;
    color: rgba(253, 4, 4, 0.616);
}

/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------acount-------------------------------*/
.container_form_bg{ 
    background: url(../images/banner-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.container_form input {
    outline: none;
    border: none;
}
.container_form{
    display: flex;
    margin: 0 auto;
    margin-top: 3%;
    align-content: center;
    justify-content: center;
     background:  rgba(255, 255, 255, 0.604);
     width: 380px;
     z-index: 1;
     padding:10px;
    border-radius: 15px;
    font-family:sans-serif ;
}
#login{display: none;}
.container_form .container-inner{
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: #1f1f2b; */
    background:  rgba(45, 153, 255, 0.491);
    width: 360px;
    margin-top: 70px;
    border-radius: 15px;
}
.container-inner .item{
    margin-bottom: 8px;
}
.container_form .item .signup{
    width: 300px;
    height: 30px;
    border-radius: 5px;
    font-size: 17px;
    padding: 20px;
    background-color: #ffffff8a;
}
.container_form .item .signup:hover{
    box-shadow: 5px 5px 20px 0 rgba(192, 192, 192, 0.3);

}
.container_form .item h2{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: bold;
    margin: 30px;
}
.container_form .container-inner .item .btn{
    background: #ffffff;
    border: none;
    padding: 10px 35px;
    border-radius: 4px;
    color: rgba(45, 153, 255, 0.688);
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    box-shadow: 0 5px 20px 0 rgba(255, 235, 167, .3);
    margin-top: 10px;
    margin-bottom: 30px;
    transition: .4s all;
}
.container_form .container-inner .item .btn:hover{
    background: rgb(74, 167, 255);
    color: #fff;
    box-shadow: 0 2px 20px 0 rgba(255, 234, 167, 0.548);
    cursor: pointer;
}

.container_form .container-top-inner{
    text-align: center;
    margin-top: 10px;
}
.container_form .container-top-inner a{
   text-decoration: none;
   color: rgb(0, 0, 0);
   font-weight: bold;
   font-size: 16px;
   text-transform: uppercase;

}
.container_form .active{
    border-bottom: 3px solid rgba(0, 0, 0, 0.692);
    font-size: 17px;
}
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------service-------------------------------*/
/*header*/
.mini_header{
    background: #fff;
    padding: 10px;
    ul li{
        color:var(--orginal-blue-color);
    }
    ul li a{
        color:var(--orginal-blue-color);
    }

    .navbar .btn_sin_log{
    top: 5px;
    }
}


/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------aboutUs-------------------------------*/

.aboutUs_slide_container1{
    @include container_slider;
       #slider1{
        @include sliders;
      }
     
      .slider_item{
        @include slider_items;
        img{
            width: 330px;
            border-radius: 15px;
            object-fit: cover;
            height: 200px;
        }
      }
      #btn_right_slid{
        @include btn_right_slids;
       }
       #btn_left_slid{
         @include btn_left_slids;
       }
       .arrow{
        @include arrows;
       }

       @include scrollbars;
}


.aboutUs_slide_container2{
    @include container_slider;
    .slider2{
        @include sliders;
       
        .slider_item2{
        @include slider_items;
        img{
            width: 200px;
            border-radius: 50%;
            object-fit:fill;
            height: 200px;
            box-shadow: 0px 0px 8px rgba(164, 180, 195, 0.447);
        }
        }

        
    }
    .btn_right_slid{
        @include btn_right_slids;
       }
       .btn_left_slid{
         @include btn_left_slids;
       }
       .arrow{
        @include arrows;
       }

       .slider2::-webkit-scrollbar{
        background-color: rgb(226, 226, 226);
        height: 5px;
        // display: none;
        width: 2px;
      }
      .slider2::-webkit-scrollbar-track{
        --webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.1)
      }
      .slider2::-webkit-scrollbar-thumb{
        background-color:#2d74d9;
        border: 2px solid 2d74d9;
        border-radius: 5px;
      }
}
        





         




/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*----------------------------media query----------------------------*/

@media screen and (max-width: 1100px) {
    .about_us_content p{
            margin-bottom: 20px !important;
    }
    .items{
        @include boxItems(repeat(2,1fr),25px);
    }
    .comments_item{
        width: calc(50% - 20px) !important;
        height: 120px;
    }
    .comments{
        padding: 0 10px;
    }
    .about_us_content_in{
        grid-template-columns: repeat(2,1fr) !important;
    }
}
@media screen and (max-width: 820px){
    .search{
        display: none;
    }
    .logo , .navbar ul{
        display: none;
    }
    #hamberMenu{
        display: block;
    }
    .header .container{
        padding: 0 10px;
    }
    .navbar .btn_sin_log {
        left: 30px;
    }
    .btn{
        padding: 0 5px;
        font-size: 13px;
        }
        #header_res{
            right: -300px;
        }

        .about_us{
            flex-direction: column-reverse;
            .about_us_img{
                width: 100%;
            margin-bottom: 10px;
        }

            .about_us_content{width: 100%;
            padding-left: 0px;}
        }
}
@media screen and (max-width: 740px){
        .maghaleh_item{
            width: 100% !important;
        }
        // .comments_item{
        //     width: 100% !important;
        // }
        .items{
            @include boxItems(repeat(1,1fr),25px);
        }
}
@media screen and (max-width: 740px){
    .comments{
        justify-content: center;
    }
    .comments_item{
        width: 100% !important;
    }
    .about_us_content_in{
        grid-template-columns: repeat(1,1fr) !important;
    }
}


